{
  "build": {
    "internal": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"  
      }
    },
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"  
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle" 
      }
    }
  }
}
